{
  "App": {
    "SelfUrl": "http://localhost:59964"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Ec.Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
