{
  "App": {
    "SelfUrl": "https://localhost:40048"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Ec.Admin.IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:40048"
  },
  "IdentityServer": {
    "Clients": {
      "EcAdmin_App": {
        "ClientId": "EcAdmin_App"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
